Next:
* Add user authentication in SDService's main. Then spawn threads.
* Add unzip method into SDCommon utils module

Pending:
* Remove adsl.cpp's tls stuffs? Provide a function to return how many entries available then let user allocate the memory?

